cardano-foundation/developer-portal/.github/actions/yarn-build/action.yml
name: 'GitHub Action for Yarn'
description: 'Wraps the yarn CLI to enable common yarn commands'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  cmd:
    description: 'Yarn command'
    required: true
  auth-token:
    description: 'NPM_AUTH_TOKEN'
  registry-url:
    description: 'NPM_REGISTRY_URL'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}
  env:
    NPM_AUTH_TOKEN: ${{ inputs.auth-token }}
    NPM_REGISTRY_URL: ${{ inputs.registry-url }}

cardano-foundation/developer-portal/.github/workflows/build.yml
- name: Yarn install
  uses: ./.github/actions/yarn-build
  with:
    cmd: install

cardano-foundation/developer-portal/.github/workflows/build.yml
- name: Yarn build
  uses: ./.github/actions/yarn-build
  #uses: borales/actions-yarn@v3.0.0
  with:
    cmd: build